.header {
  display: flex;
  align-items: center;

  a {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #333;
  }

  .logo {
    max-height: 20px;
  }

  .title-group {
    padding-left: 25px;

    i {
      padding-right: 5px;
    }
  }
}
